<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f3dfe9b-348f-438a-8083-a9c328cde75a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/.travis.yml" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/.travis.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/src/Converter/ConverterInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/src/Converter/ConverterInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/src/Converter/GhostscriptConverter.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/src/Converter/GhostscriptConverter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/src/Converter/GhostscriptConverterCommand.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/src/Converter/GhostscriptConverterCommand.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/src/Guesser/GuesserInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/src/Guesser/GuesserInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/src/Guesser/RegexGuesser.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/src/Guesser/RegexGuesser.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/Converter/GhostscriptConverterCommandTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/Converter/GhostscriptConverterCommandTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/Converter/GhostscriptConverterTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/Converter/GhostscriptConverterTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/Guesser/RegexGuesserTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/Guesser/RegexGuesserTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/image.png" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/image.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/text" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/text" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.0.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.0.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.1.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.1.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.2.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.2.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.3.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.3.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.4.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.4.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.5.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.5.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.6.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.6.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.7.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v1.7.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v2.0.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/files/repo/v2.0.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdfversionconverter/tests/phpunit.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pdfversionconverter/tests/phpunit.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/tcpdf/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1450452989">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="42" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="42" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="53" column="1" selection-start-line="53" selection-start-column="1" selection-end-line="53" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/pdfversionconverter" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="73" />
    <option name="y" value="-5" />
    <option name="width" value="1607" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="swa_new_full_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="swa_new_full_site" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f3dfe9b-348f-438a-8083-a9c328cde75a" name="Default Changelist" comment="" />
      <created>1546845689625</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546845689625</updated>
      <workItem from="1546845690889" duration="1373000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1373000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2498618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="53" column="1" selection-start-line="53" selection-start-column="1" selection-end-line="53" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>